* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.titleNews {
    font-size: 4rem;
    text-transform: uppercase;
    position: relative;
}
.titleNews::after {
    position: absolute;
    display: block;
    content: "";
    width: 50px;
    height: 2px;
    background: red;
    border-radius: 5px;
    bottom: 0.3rem;

}
.newsContainer {
    box-sizing: border-box;
    padding: 8rem 15rem;
}
.newsMain-image {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin-top: 1rem;
}
.newsMain-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s linear;
    opacity: .96;
}
.newsMain-image img:hover {
    transform: scale(1.05);
    opacity: 1;
}
.newsMain {
    position: relative;
}
.newsMain-content {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: #fff;
    font-size: 2rem;
}
.newsMain-content .content-vpf {
    text-transform: uppercase;
    font-size: 1rem;
}
.newsMain-content .content-vpf span {
    background: red;
    color: #fff;
    padding:  0.5rem 1rem;
    font-weight: 600;
}
.newsMain-content .content-text {
    font-size: 3rem;
    padding-top: 2rem;
}
.newsSmaller {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.newsSmaller-items {
    display: flex;
    gap: 2rem;
}
.items-content-sm p {
    font-size: 1.8rem;
    color: #000;
    font-weight: 600;
    padding-bottom: 0.5rem;
    font-family: 'Roboto', sans-serif;
    transition: .2s linear;
}
.items-content-sm span {
    font-size: 1.4rem;
    color: rgba(131, 44, 44, 0.675);
}
.items-image-sm img {
    width: 100px;
    height: 70px;
}
.newsSmaller-items:hover .items-content-sm p {
    color: red;
}
@media  screen and (max-width: 500px) {
    .newsContainer {
        box-sizing: border-box;
        padding: 3rem 2rem;
    }
    .newsSmaller {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 2rem;
    }
}
@media  screen and (min-width: 500px) and (max-width: 767px) {
    .newsContainer {
        box-sizing: border-box;
        padding: 3rem 5rem;
    }
    .newsSmaller {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 2rem;
    }
}
@media  screen and (min-width: 767px) and (max-width: 1023px) {
    .newsContainer {
        box-sizing: border-box;
        padding: 5rem 5rem;
    }
}
@media  screen and (min-width: 1023px) and (max-width: 1250px){
    .newsContainer {
        box-sizing: border-box;
        padding: 7rem 10rem;
    }

}